<a href="https://colab.research.google.com/github/ChaelinL/Pandas_Study/blob/main/3%EC%A3%BC%EC%B0%A8_%EA%B3%BC%EC%A0%9C1_%EC%9D%B4%EC%B1%84%EB%A6%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## I. 새로운 열 만들기

경희고에서는 월반 제도를 사용합니다.
월반 제도는 성적이 뛰어난 학생이 상급반으로 건너뛰어 진급할 수 있는 제도입니다.

경희고 1학년 학생들은 월반 시험을 치루었습니다. 수학과 영어 성적이 다음과 같을 때 문제를 풀어봅시다.
* 이름과 성적은 임의로 설정했음을 알려드립니다.

In [ ]:
import pandas as pd

df = pd.DataFrame(
    {'수학점수' : [55, 73, 100, 90, 85, 62, 55, 83, 80, 55, 76, 94, 57, 79, 93],
     '영어점수' : [100, 88, 99, 70, 52, 79, 34, 80, 43, 23, 56, 75, 37, 85, 93]},
     index = ['소영', '태형', '정혁', '수연', '명은', '민아', '지원', '예지', '혜지', '제희', '채린', '정우', '진하', '혜주', '동민'],
)

df

    수학점수  영어점수
소영    55   100
태형    73    88
정혁   100    99
수연    90    70
명은    85    52
민아    62    79
지원    55    34
예지    83    80
혜지    80    43
제희    55    23
채린    76    56
정우    94    75
진하    57    37
혜주    79    85
동민    93    93

경희고에서는 특별한 방식으로 등급을 매깁니다. 

수학은 상대평가로 4분위 수로 1-4등급이 결정됩니다.

‘수학등급’ 열을 추가해봅시다.

주의) 등급 데이터에는 숫자형이 들어가야 합니다.

힌트) qcut()활용 https://velog.io/@so_yeong/Pandas-기초-구간-나누기-cut과-qcut-차이와-활용

In [ ]:
grades = [4, 3, 2, 1]
df['수학등급'] = pd.qcut(df['수학점수'], 4, labels = grades)
df

    수학점수  영어점수 수학등급
소영    55   100    4
태형    73    88    3
정혁   100    99    1
수연    90    70    1
명은    85    52    2
민아    62    79    3
지원    55    34    4
예지    83    80    2
혜지    80    43    2
제희    55    23    4
채린    76    56    3
정우    94    75    1
진하    57    37    4
혜주    79    85    3
동민    93    93    1

영어는 절대평가로 등급이 결정됩니다. 90점 이상은 1등급, 80점 이상은 2등급, 70점 이상은 3등급, 그  이하는 4등급입니다.

‘영어등급’ 열을 추가해봅시다.

주의) 등급 데이터에는 숫자형이 들어가야 합니다.

힌트) cut()활용 https://velog.io/@so_yeong/Pandas-기초-구간-나누기-cut과-qcut-차이와-활용

In [ ]:
grades = [4, 3, 2, 1]
cut_bins = [0, 69, 79, 89, 100]

df['영어등급'] = pd.cut(df['영어점수'], bins = cut_bins, labels = grades)
df

    수학점수  영어점수 수학등급 영어등급
소영    55   100    4    1
태형    73    88    3    2
정혁   100    99    1    1
수연    90    70    1    3
명은    85    52    2    4
민아    62    79    3    3
지원    55    34    4    4
예지    83    80    2    2
혜지    80    43    2    4
제희    55    23    4    4
채린    76    56    3    4
정우    94    75    1    3
진하    57    37    4    4
혜주    79    85    3    2
동민    93    93    1    1

새로 추가한 등급 열이 정수형으로 잘 들어갔는지 확인해보세요.
정수형이 아닌 경우 정수형으로 변환해주세요.

In [ ]:
#데이터타입 확인
df.dtypes

수학점수       int64
영어점수       int64
수학등급    category
영어등급    category
dtype: object

In [ ]:
#정수형이 아닌 경우 데이터타입 변경
df = df.astype({'수학등급':'int', '영어등급':'int'})
df.dtypes

수학점수    int64
영어점수    int64
수학등급    int64
영어등급    int64
dtype: object

경희고 1학년 학생들 중 2학년으로 진급하는 학생들을 찾아봅시다.

경희고의 월반 제도는 다음과 같습니다.

진급 조건
1. 수학등급과 영어등급의 곱이 4 이하인 학생들은 진급합니다.

2. 수학등급과 영어등급의 곱이 4 초과인 학생들 중,  수학 또는 영어 한 분야에서 5등 안에 드는 경우 진급할 수 있습니다. 

경희고 2학년으로 진급한 학생들을 출력하세요.

*출력 과정을 코드로 구현하시오

In [ ]:
df = df.assign(multiply=lambda df: df['수학등급']*df['영어등급'])
df

    수학점수  영어점수  수학등급  영어등급  multiply
소영    55   100     4     1         4
태형    73    88     3     2         6
정혁   100    99     1     1         1
수연    90    70     1     3         3
명은    85    52     2     4         8
민아    62    79     3     3         9
지원    55    34     4     4        16
예지    83    80     2     2         4
혜지    80    43     2     4         8
제희    55    23     4     4        16
채린    76    56     3     4        12
정우    94    75     1     3         3
진하    57    37     4     4        16
혜주    79    85     3     2         6
동민    93    93     1     1         1

In [ ]:
print(df['수학점수'].nlargest(5))
print(df['영어점수'].nlargest(5))

정혁    100
정우     94
동민     93
수연     90
명은     85
Name: 수학점수, dtype: int64
소영    100
정혁     99
동민     93
태형     88
혜주     85
Name: 영어점수, dtype: int64

In [ ]:
pass_student = df[(df['multiply']<=4) | (df['수학점수']>=85) | (df['영어점수']>=85)]
pass_student

    수학점수  영어점수  수학등급  영어등급  multiply
소영    55   100     4     1         4
태형    73    88     3     2         6
정혁   100    99     1     1         1
수연    90    70     1     3         3
명은    85    52     2     4         8
예지    83    80     2     2         4
정우    94    75     1     3         3
혜주    79    85     3     2         6
동민    93    93     1     1         1